[loggers]
# List of loggers; root logger has to be present
keys=root, pyfda, filter_tree_builder, hdl_specs

[handlers]
# List of handlers
keys=consoleHandler,fileHandler

[formatters]
# List of formatters
keys=simpleFormatter,noDateFormatter

#-----------------------------------------
[logger_root]
level=NOTSET
handlers=consoleHandler

[logger_pyfda]
level=WARN
handlers=fileHandler,consoleHandler
qualname=pyfda.pyfda
propagate=0

[logger_filter_tree_builder]
level=INFO
handlers=fileHandler,consoleHandler
qualname=pyfda.filter_tree_builder
propagate=0

[logger_input_specs]
level=DEBUG
handlers=fileHandler
qualname=pyfda.input_widgets.input_specs
propagate=0

[logger_input_files]
level=WARN
handlers=fileHandler
qualname=pyfda.input_widgets.input_files
propagate=0

[logger_hdl_specs]
level=INFO
handlers=fileHandler, consoleHandler
qualname=pyfda.hdl_generation.hdl_specs
propagate=0

#------------------------------------------
[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=noDateFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('D:/Daten/config.log', 'w') # overwrites log file
#args=('D:/Daten/config.log','a') # appends
#-------------------------------------------

[formatter_simpleFormatter]
format=[%(asctime)s.%(msecs).03d] [%(levelname)7s] [%(name)s:%(lineno)s] %(message)s
# for linebreaks simply make one!
datefmt=%Y-%m-%d %H:%M:%S

[formatter_noDateFormatter]
format=%(name)s - %(levelname)s - %(message)s

# use "logger.debug(This %s sucks, mystring)" to avoid unneccessary formatting: 
# http://reinout.vanrees.org/weblog/2015/06/05/logging-formatting.html