# This file configures filters and plotting routines for pyFDA
# ------------------------------------------------------------------
# - Encoding should be either UTF-8 without BOM or standard ASCII
# - All lines starting with # or ; are regarded as comments,
#   comments cannot be on an option line 
# - [Section] starts a new section
# - Options and values are separated by a : (e.g. dir1 : /home),
#   values are opional
# - "Interpolation" i.e. referencing values within the config file via ${dir1}
#   or ${Dirs:dir1} doesn't work yet due to limitations of Python 2

###################
[Dirs]
###################
# This section specifies a path to a user directory containing the following 
# subdirectories (or at least some of them) for user widgets: 
#
# input_widgets     # widgets for specifying filter parameters
# plot_widgets      # widgets for plotting filter properties
# filter_designs    # filter design algorithms
# fixpoint_filters  # fixpoint filter implementations
#
# These subdirectories need to contain an (usually empty) 
# __init__.py file to be recognized as python modules.

#user_dir: /home/muenker/Daten/design/python/pyfda_user
user_dir: D:\Daten\design\python\user_pyfda

########################
[Input Widgets]
########################
# Import the following standard input widget classes from pyfda.input_widgets.
# File names are derived by lower-casing the class names.

# Section is not used yet!

Input_Specs
Input_Coeffs
Input_PZ

########################
[User Input Widgets]
########################
# Import the follwing user input widget classes from <user_dir>/input_widgets

my_input_widget


########################
[Plot Widgets]
########################
# Import the following standard plotting classes from pyfda.plot_widgets.
# File names are derived by lower-casing the class names.

Plot_Hf
Plot_Phi
Plot_Tau_G
Plot_PZ
Plot_Impz
Plot_3D

########################
[User Plot Widgets]
########################
# Import the follwing user plot widgets from <user_dir>/plot_widgets

myplot


########################
[Filter Designs]
########################
# This section defines which filter designs are imported:
# - File names have to be identical to the class names.
# - When no value is given, pyfda tries to import filter 
#   design names from pyfda.filter_widgets 

# --- IIR ---
bessel
butter
cheby1
cheby2
ellip
ellip_zero

# --- FIR ---
equiripple
firwin
ma

# --- Manual ---
manual

########################
[User Filter Designs]
########################
# Import the follwing user filter designs from <user_dir>/filter_designs

########################
[Fixpoint Filters]
########################
# Import the following standard fixpoint classes from pyfda.fixpoint_filters
# File names are derived by lower-casing the class names.

DF1
DF2
#TDF1
#TDF2

########################
[User Fixpoint Filters]
########################
# Import the follwing user fixpoint filters from <user_dir>/fixpoint_filters
