# This file configures filters and plotting routines for pyFDA
# ------------------------------------------------------------------
# - Encoding should be either UTF-8 without BOM or standard ASCII
# - All lines starting with # or ; are regarded as comments,
#   inline comments are not allowed
# - [Section] starts a new section
# - Options and values are separated by a ":" or "=" (e.g. dir1 : /home),
#   values are optional
# - "Interpolation" i.e. referencing values within the config file via ${dir1}
#   or ${Common:user_dir1} works (only Python 3)


###################
[Common]
###################
# Stop pyfda when the parsed conf file has a lower version than required

version = 1

#------------------------------------------------------------------------------
# Define variables than can be read in other sections by e.g. IIR_DF1 = ${Common:IIR}
#------------------------------------------------------------------------------
IIR = [bessel, butter, cheby1, cheby2, ellip]
FIR = [equiripple, firwin]
#------------------------------------------------------------------------------
# Add user directory(s) to sys.path, comma or CR splits dirs
#------------------------------------------------------------------------------
# Strings are "sanitized" by removing [], ' and ""
#
# Specify path(s) to a user directory containing one or more of the following 
# subdirectories for user widgets: 
#
# input_widgets    # widgets for specifying filter parameters
# plot_widgets     # widgets for plotting filter properties
# filter_designs   # filter design algorithms
# fixpoint_widgets # widgets for specifying fixpoint filters
#
# These subdirectories need to contain an (usually empty) 
# __init__.py file to be recognized as python modules.
#------------------------------------------------------------------------------

user_dirs = [D:\Daten\design\python\git\pyfda\pyfda\widget_templates",
             "/home/muenker/Daten/design/python/user_pyfda"
             Daten/design/python/git/pyfda/pyfda/widget_templates     

########################
[Input Widgets]
########################
# Import the following input widget classes from pyfda.input_widgets or user_dir.
# File names are derived by lower-casing the class names.

Input_Specs
Input_Coeffs
Input_PZ
Input_Info
Input_Files
Input_Fixpoint_Specs


########################
[Plot Widgets]
########################
# Import the following plotting classes from pyfda.plot_widgets or user dir.
# File names are derived by lower-casing the class names.

Plot_Hf
Plot_Phi
Plot_Tau_G
Plot_PZ
Plot_Impz
Plot_3D

#Myplot

########################
[Filter Designs]
########################
# This section defines which filter designs are imported:
# File names have to be identical to the class names.

# --- IIR ---
bessel
butter
cheby1
cheby2
ellip
ellip_zero

# --- FIR ---
equiripple
firwin
ma

# --- Manual ---
manual


########################
[Fixpoint Widgets]
########################
# Import the following fixpoint classes from pyfda.fixpoint_filters or user_dir.
# File names are derived by lower-casing the class names.

# Value is a list of filter designs for which the fixpoint widget can be used.

IIR_DF1 = ${Common:IIR}
# IIR_DF2 = ${Common:IIR}
FIR_DF  = ${Common:FIR}
# The following has a spelling error to test robustness
#Delay_1 = ${common:FIR}

