# This file configures filters and plotting routines for pyFDA
# ------------------------------------------------------------------
# - Encoding should be either UTF-8 without BOM or standard ASCII
# - All lines starting with # or ; are regarded as comments,
#   comments cannot be on an option line 
# - [Section] starts a new section
# - Options and values are separated by a : (e.g. dir1 : /home),
#   values are opional
# - Values can be referenced within the config file via ${dir1}
#   or ${Dirs:dir1} This is called "interpolation".

###################
[Dirs]
###################
# This section defines standard and user directories

plot_widgets  :   pyfda.plot_widgets
input_widgets :   pyfda.input_widgets
filter_designs:   pyfda.filter_designs
fixpoint_filters: pyfda.fixpoint_filters

# For imports, the last part of the path needs to be a "package", i.e. 
# a subdirectory with an (usually empty) __init__.py file and the actual modules
# to be imported.

# dir1 : /home/muenker/Daten/design/python/fixpoint_filters
dir1: D:\Daten\design\python\fixpoint_filters

########################
[Filter Designs]
########################
# This section defines which filter designs are imported:
# - File names have to be identical to the class names.
# - When no value is given, pyfda tries to import filter 
#   design names from pyfda.filter_widgets 

# --- IIR ---
bessel
butter
cheby1
cheby2
ellip
ellip_zero

new_design : ${Dirs:dir1}

# --- FIR ---
equiripple
firwin
ma

# --- Manual ---
manual

########################
[Fixpoint Filters]
########################
DF1
DF2
#TDF1
#TDF2

########################
[Plot Widgets]
########################
# ------------
# This section defines which plot widget classes are imported.
# File names are derived by lower-casing the class names.
# When no value is given, pyfda tries to import the plot class
# from the standard module ${Dirs:plot_widgets}
Plot_Hf
Plot_Phi
Plot_Tau_G
Plot_PZ
Plot_Impz
Plot_3D

myplot : ${Dirs:dir1}
